# SO_AJ_Spring61ParameterNames_78129715

./: pom.xml
src/main/groovy/com/example/: Application.groovy  GroovyService.groovy  SampleAspect.groovy  SampleService.groovy
src/main/java/com/example/: Application.java  CustomAnnotation.java  SampleAspect.java  SampleService.java
